[33mcommit 96e0462068fe60f645347430cfad10ff0f797bf9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Your Name <evekose@gmail.com>
Date:   Fri Feb 25 17:37:07 2022 +0200

    add uml page

[33mcommit 5a2944e918cfa730f78028fc060d446ae6fe71f6[m
Author: Your Name <evekose@gmail.com>
Date:   Fri Feb 11 18:33:40 2022 +0200

    first commit

[33mcommit 8838fd544f30e3659fc0f8eadfdb5ba6345423f3[m
Author: Your Name <evekose@gmail.com>
Date:   Fri Feb 11 18:33:06 2022 +0200

    add files
