<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        td, th {
            border: 1px solid black;
            padding: 1rem;
        }

        th {
            color:#fff;
            background-color:cornflowerblue;
        }

    </style>
</head>

<body>

    <h2>Fridge Database</h2>


    <button id="myBtn">Open ERD</button>

    <div id="myModal" class="modal">

        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Fridge ERD</h3>
            <img src="../images/FridgeDB_ERD.png" alt="ERD">

            <h3>ERD Tabelite Kirjeldus</h3>

            <h4>Tabel FoodType</h4>
            <ul>
                <li>Tabel 'FoodType' jagab toidud tüübi järgi 4 kategooriasse ( moodustab 4 suuremat toiduainete gruppi). Igal toiduaine tüübil on tüübinimi (TypeName) ja id number (Id).</li>
                <li>Id atribuut annab igale toiduaine tüübile unikaalse numbri, et oleks võimalik igat toiduainete tüüpi individuaalselt tuvastada. TypeName atribuut annab toiduainete tüüpidele nimed. </li>
                <li>Selles tabelis on üks primaarvõti - Id ning seda võtit kasutatakse järgmises tabelis (FoodInTheFridge) võõrvõtmena. </li>
            </ul>

            <h4>Tabel FoodInTheFridge</h4>
            <ul>
                <li>Tabel 'FoodInTheFridge' annab valiku 8 toiduainest, mis on külmkapis. Igal toiduainel on unikaalne id number(Id). Tabel sorteerib toiduained ning koondab nad tüübi järgi õigete kategooriate alla kasutades FoodType ID atribuuti. </li>
                <li>Id atribuut annab igale toiduainele unikaalse numbri, et igat toiduainet oleks hiljem võimalik tuvastada. Name atribuut annab meile info, mis toiduained meil külmkapis on. TypeId atribuut võimaldab meil sorteerida külmkapis olevad toiduained FoodType tabelis olevate kategooriate alla.</li>
                <li>Selles tabelis on üks primaarvõti - Id. See tabel kasutab FoodType tabelis olevat Id-primaarvõtit ning selles tabelis kasutame seda võtit võõrvõtmena.</li>
            </ul>

        </div>

    </div>

    <h4>Food Type</h4>
    <table>
        <tr></tr>
            <th>Id</th>
            <th>TypeName</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Dairy</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Meat and Poultry</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Fish and Seafood</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Vegetable</td>
        </tr>
    </table>


    <h4>Food In The Fridge</h4>
    <table>
        <tr></tr>
            <th>Id</th>
            <th>Name</th>
            <th>TypeId</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Fish Fingers</td>
            <td>3</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Tomato</td>
            <td>4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Chicken</td>
            <td>2</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Can of Tuna</td>
            <td>3</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Broccoli</td>
            <td>4</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Cheese</td>
            <td>1</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Yogurt</td>
            <td>1</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Beef steak</td>
            <td>2</td>
        </tr>

    </table>

    <footer style="text-align:center; margin-top: 5rem;">
        Copyright 2022 &#169 Eve Köse
    </footer>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>