<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        span{
            font-weight: 700;
        }
        
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h2>Coming Soon</h2>
    <p><a href="https://github.com/evekose/ComingSoonProject" target="_blank">Minu "Coming Soon" projekt asub siin</a></p>
    <img src="../images/coming_soon_outcome_picture.png" width="1000px" alt="Coming Soon Projekti Screenshot">

   
</body>
</html>